<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styl.css">
    <style>
        table, th, td{
            font-family: "Times New Roman", Georgia, serif;
            background-color: lightsteelblue;
            border: 1px solid black;
            text-align: center;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            box-shadow: 10px 19px 21px #000000;
            border-radius: 5px;
            margin: 30px auto 0 auto;
            padding: 7px;
            font-size: 1em;
        }
        caption{
            font-size: 2em;
            font-family: "Times New Roman", Georgia, serif;
            font-weight: normal;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 3px;
            color: black;
            background-color: lightyellow;
            margin:0 100px 20px 100px;
        }
    </style>
</head>
<body>
<h1>Tabela zawodników</h1>
<nav class="center">
    <ul>
        <li><a href="index.html"> Strona głowna</a> </li>
        <li><a href="zawodnicy.html"> Tabela zawodników</a> </li>
        <li><a href="wypadek.html"> Wypadek Niki Lauda</a> </li>
        <li><a href="form.html"> Formularz</a> </li>
    </ul>
</nav>
<table class="stolice" width="100%">
    <caption>Klasyfikacja kierowców w sezonie 2019</caption>
    <colgroup>
        <col id="pozycja">
        <col id="kierowca">
        <col id="narodowość">
        <col id="zespół">
        <col id="punkty">
    </colgroup>
    <tr>
        <th scope="col">Pozycja</th>
        <th scope="col">Kierowca</th>
        <th scope="col">Narodowość</th>
        <th scope="col">Zespół</th>
        <th scope="col">Liczba punktów</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Lewis Hamilton</td>
        <td>Wielka Brytania</td>
        <td>Mercedes</td>
        <td>387</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Valtteri Bottas</td>
        <td>Finlandia</td>
        <td>Mercedes</td>
        <td>314</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Max Verstappen</td>
        <td>Holandia</td>
        <td>Red Bull Racing Honda</td>
        <td>260</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Charles Leclerc</td>
        <td>Monako</td>
        <td>Ferrari</td>
        <td>249</td>
    </tr>
    <tr>
        <td>5</td>
        <td>Sebastian Vettel</td>
        <td>Niemcy</td>
        <td>Ferrari</td>
        <td>230</td>
    </tr>
    <tr>
        <td>6</td>
        <td>Pierre Gasly</td>
        <td>Francja</td>
        <td>Scuderia Toro Rosso Honda</td>
        <td>95</td>
    </tr>
    <tr>
        <td>7</td>
        <td>Carlos Sainz</td>
        <td>Hiszpania</td>
        <td>McLaren Renault</td>
        <td>95</td>
    </tr>
    <tr>
        <td>8</td>
        <td>Alexander Albon</td>
        <td>Tajlandia</td>
        <td>Red Bull Racing Honda</td>
        <td>84</td>
    </tr>
    <tr>
        <td>9</td>
        <td>Daniel Ricciardo</td>
        <td>Australia</td>
        <td>Renault</td>
        <td>54</td>
    </tr>
    <tr>
        <td>10</td>
        <td>Sergio Perez</td>
        <td>Meksyk</td>
        <td>Racing Point BWT Mercedes</td>
        <td>46</td>
    </tr>
    <tr>
        <td>11</td>
        <td>Lando Norris</td>
        <td>Wielka Brytania</td>
        <td>McLaren Renault</td>
        <td>45</td>
    </tr>
    <tr>
        <td>12</td>
        <td>Kimi Räikkönen</td>
        <td>Finlandia</td>
        <td>Alfa Romeo Racing Ferrari</td>
        <td>43</td>
    </tr>
    <tr>
        <td>13</td>
        <td>Nico Hulkenberg</td>
        <td>Niemcy</td>
        <td>Renault</td>
        <td>37</td>
    </tr>
    <tr>
        <td>14</td>
        <td>Daniil Kvyat</td>
        <td>Rosja</td>
        <td>Scuderia Toro Rosso Honda</td>
        <td>35</td>
    </tr>
    <tr>
        <td>15</td>
        <td>Lance Stroll</td>
        <td>Kanada</td>
        <td>Racing Point BWT Mercedes</td>
        <td>21</td>
    </tr>
    <tr>
        <td>16</td>
        <td>Kevin Magnussen</td>
        <td>Dania</td>
        <td>Haas Ferrari</td>
        <td>20</td>
    </tr>
    <tr>
        <td>17</td>
        <td>Antonio Giovinazzi</td>
        <td>Włochy</td>
        <td>Alfa Romeo Racing Ferrari</td>
        <td>14</td>
    </tr>
    <tr>
        <td>18</td>
        <td>Romain Grosjean</td>
        <td>Francja</td>
        <td>Haas Ferrari</td>
        <td>8</td>
    </tr>
    <tr>
        <td>19</td>
        <td>Robert Kubica</td>
        <td>Polska</td>
        <td>Williams Mercedes</td>
        <td>1</td>
    </tr>
    <tr>
        <td>20</td>
        <td>George Russell</td>
        <td>Wielka Brytania</td>
        <td>Williams Mercedes</td>
        <td>0</td>
    </tr>
</table>
</body>
</html>